- name: Install Conda
  hosts: all

  roles:
  - name: Install miniconda
    role: marvel-nccr.conda-codes

- name: Install Siesta in a virtual machine
  hosts: all

  roles:
  - name: Install Siesta with some library dependencies
    role: marvel-nccr.siesta
    tags: [siesta]

- name: Install graphical dependencies for School
  become: true
  apt:
    update_cache: true
    cache_valid_time: 86400
    name:
    - x11-apps
    - xauth


